EMAIL=your nodemailer email
MONGO_URL=your database url
NODEMAILER_PASS=your nodemailer pass
SECRET=your jwt secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret